elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.nodes=127.0.0.1:9300
elasticsearch.client.transport.sniff=true
elasticsearch.client.transport.ignore_cluster_name=false
elasticsearch.client.transport.ping_timeout=5s
elasticsearch.client.transport.nodes_sampler_interval=5s