input {
	beats {
    port => 5044
}

}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:logdate}[\s]+-[\s]+\[(?<transId>[\w]{0,})\][\s]+%{LOGLEVEL:loglevel}[\s]+---[\s]+\[%{NOTSPACE:threadName}\] %{JAVACLASS:javaclass} [\s]+\:[\s]+(?<data>[^\n]+)\n?(?<detail>.*)"}
    }

     date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }

}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
    }
    stdout {
		codec=>rubydebug
	}
}
