<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-foundation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>laputa-foundation-web-generate</artifactId>
    <packaging>war</packaging>

    <!-- 项目属性 -->
    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-web-kendo</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-web</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-web-kendo</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 代码生成器 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.rapid-framework</groupId>
            <artifactId>rapid-generator</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>


        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<excludes>-->
        <!--<exclude>**/sys_config.properties</exclude>-->
        <!--</excludes>-->
        <!--</resource>-->
        <!--</resources>-->

        <plugins>
            <!-- web项目重用插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>
                        **/sys_config.properties,
                        **/applicationcontext-foundation-web-generate-entity.xml
                    </packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>5551</stopPort>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
