<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-foundation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>laputa-foundation-rbac</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>rbac权限服务,主要供 security使用</description>

    <modules>
        <module>laputa-foundation-rbac-manager-web</module>
        <module>laputa-foundation-rbac-service-entity</module>
        <module>laputa-foundation-rbac-service-core</module>
        <module>laputa-foundation-rbac-service</module>
        <module>laputa-foundation-rbac-service-app</module>
    </modules>


</project>