laputa.app.name=foudation-demo-app
laputa.app.ver=1.0
laputa.app.groups=db-a,redis-nanshan
laputa.cloud.zookeeper.address=10.120.40.210:2181
laputa.log.path=/opt/logs/laputa-logs

laputa.dubbo.port=22001
laputa.dubbo.zookeeper.address=127.0.0.1:2181