<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-foundation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>laputa-foundation-dubbo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>dubbo</description>

    <modules>
        <module>laputa-foundation-dubbo-application</module>
        <module>laputa-foundation-dubbo-registry</module>
        <module>laputa-foundation-dubbo-protocol</module>
        <module>laputa-foundation-dubbo-consumer</module>
        <module>laputa-foundation-dubbo-provider</module>
    </modules>


</project>