#DB_CONN=jdbc:mysql://192.168.1.180:3306/t?useUnicode=true&characterEncoding=utf8&useSSL=false
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONN=jdbc:mysql://127.0.0.1:3306/laputa?useUnicode=true&characterEncoding=utf8&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root


laputa.generate.outdir=D:\\code