
laputa.app.name=laputa-demo-rbac-admin-by-dubbo
laputa.app.ver=1.0
laputa.app.groups=db-a,redis-nanshan
#laputa.cloud.zookeeper.address=127.0.0.1:2181

#DB_CONN=jdbc:mysql://192.168.1.180:3306/t?useUnicode=true&characterEncoding=utf8&useSSL=false
#DB_USERNAME=root
#DB_PASSWORD=root

laputa.log.path=D:\\laputa-logs

DB_CONN=jdbc:mysql://127.0.0.1:3306/laputa?useUnicode=true&characterEncoding=utf8&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root




laputa.generate.outdir=D:\\code


laputa.dubbo.zookeeper.address=127.0.0.1:2181