<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-foundation-rbac</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>laputa-foundation-rbac-service-converter</artifactId>
    <packaging>jar</packaging>


    <!-- 项目属性 -->
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-rbac-service-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laputa</groupId>
            <artifactId>laputa-foundation-rbac-service-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

        </plugins>

    </build>

</project>
