<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>laputa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>laputa-weixin</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>开源项目通用</description>

    <modules>
    	<module>laputa-weixin-popular</module>
        <module>laputa-weixin-base</module>
    </modules>


</project>